<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/iranyekan" rel="stylesheet">     
    <title>Document</title>
</head>
<style>
      @media (max-width:700px) {
        .all{
            display:inline-block;
            position: absolute;
        }
        .first{
            width:400px;
        }
      }
      /*
         .section2{
    height: 400px;
   
    }
    .section2 .first{
        width:15%;
        height:80%;
    }
    .section2 .second{
        width:16%;
        height:90%;
    }
    .section2 .third{
        width:16%;
        height:90%;
    }
    .section2 .forth{
        width:16%;
        height:90%;
    } 
     }
     @media(max-width:900px) {
    .section2{
        height: 800px;
       
        }
    .section2 .first{
    display: inline-block;
    width:90%;
    height: 150px;
    margin-right:5%;
   
    }
    .section2 .second{
        display: inline-block;
        width: 90%;
        height: 150px;
        margin-top:2%;
        margin-right:5%;
       
    }
    .section2 .third{
        display: inline-block;
        width:90%;
        height: 150px;
        margin-top:2%;
        margin-right:5%;
      
    }
    .section2 .forth{
        display: inline-block;
        width: 90%;
        height: 150px; 
        margin-top:2%;
        margin-right:5%;
       
    } 
} */
        /* .first{
            width:600px;
            
            height:400px;
            position: absolute;
        } */
        /* .section2{
    width: auto;
    height:300px ;
    background-color:  #f4e4fc;
    margin-top: 100px;
}
.section2 .hard{
    position: absolute;
    width:90%;
    height:40%;
    margin-left: auto;
    margin-right: 5%;
    justify-content: center;
}
.section2 .first{
    width: 15%;
    height:70%;
    background-color: aliceblue;
    border-radius: 10px;
    margin-right:10%;
    display: inline-block;
    margin-left: 50px;   
}
.section2 .onef{
    color:tomato; 
    font-size: 15px;
    justify-content: center; 
    display: flex;
}
.section2 .twof{
    color: black;
    padding-left:10px;
    padding-right: 10px;
    line-height: 20px;
}
.section2 .imgf{
    display: flex;
    padding-right: 180px; 
    padding-top: 10px;
   padding-right: 80%;
   position: sticky;
}
.section2 .second{
    width: 15%;
    height:70%;
    background-color: aliceblue;
    border-radius: 10px;
    display: inline-block;
    
    
}
.section2 .ones{
    color:tomato; 
    font-size: 15px;
    justify-content: center; 
    display: flex;
}
.section2 .twos{
    color: black;
    padding-left:10px;
    padding-right: 10px;
    line-height: 20px;
}
.section2 .imgs{
   
    padding-right: 80%;
    position: sticky;
}
.section2 .third{
    width: 15%;
    height:70%;
    background-color: aliceblue;
    border-radius: 10px;
    display: inline-block;
    margin-right: 50px;
}
.section2 .onet{
    color:tomato; 
    font-size: 15px;
    justify-content: center; 
    display: flex;
}
.section2.twot{
    color: black;
    padding-left:10px;
    padding-right: 10px;
    line-height: 20px;
    justify-content: center
}
.section2 .imgt{
     display: flex;
    position: sticky;
    padding-right: 170px; 
    padding-right: 80%;
}
.section2 .forth{
    width: 15%;
    height:70%;
    background-color: aliceblue;
    border-radius: 10px;
    display: inline-block;
    margin-right: 60px;
}
.section2 .oneh{
    color:tomato;
    font-size: 15px;
    justify-content: center;
    display: flex;
}
.section2 .twoh{
    color: black; 
    padding-left:10px; 
    padding-right: 10px;
    line-height: 20px;
}
.section2 .imgh{
    
    padding-right:80%;
}  
        
     */
    /* .all{
        display: grid;
        grid-gap: 10%;
    }
    .all p.firstp .firstpi image .firstpi p{
        object-fit: cover;
        width: 95%;
    }

    @media screen and (min-width: 786px) {
        .all {
            grid-template-columns: repeat(2, 1fr);
        }
        
    }

    @media screen and (min-width: 1024px) {
        .all {
            grid-template-columns: repeat(4, 1fr)
        }       
    } */
    /* @media (max-width:1110px) {
    .C-B-A{padding-right: 5%;}  
    .C-D-A{
        padding-right: 5%;
    }
    .C-C-A{
        padding-right: 5%;
    }
    .C-B-B image{
        display:block;
        margin-right:none ;
       overflow: hidden;
       background-position:center; 
       background-size: cover;}
}  */

</style>
<!-- <body style="margin:0px 0px; padding:0px 0px">
    <div class="A" style="background-color: rgb(232, 217, 246); height:20em;">
    <div class="B">
        <p style="color: rebeccapurple; justify-content: center; margin-left: auto;margin-right:auto; display: flex; padding-top:1% ;"> چرا در دیدنیست فعالیت کنیم؟</p>
    </div>
     <div class="C" style="display: flex;padding-top:1%; direction: rtl;">
        <diV class="C-A" style="width: 15%; height:70%; background-color: rgb(255, 255, 255);margin-right:10%; border-radius: 10px;">
            <div class="C-A-A">
            <p style="color: tomato; display: flex; justify-content: center;"> 
            شانس دیده شدن محصولات
            </p>
            </div>
            <p  class="C-A-B" style="color: black; display:flex; justify-content: center; align-items: center; margin-left:auto; margin-right:auto;padding-right: 3%;">
                با فعالیت در دیدنیست شانس دیده شدن محصولات و خدمات خود را بالا ببرید و فروش را افزایش دهید.
            </p>
            <image src="first.png" style="display: block ; direction: ltr; margin-right: 80%; margin-top: 40%; margin-bottom:5%;"></image>
            
        </diV>
        <div class="C-B" style="width: 15%; height:70%; background-color: rgb(255, 255, 255);margin-right:5%; display: inline-block;  border-radius: 10px;">
        <div class="C-B-A">
            <p style="color: tomato; display: flex; justify-content: center;"> 
            نمایش مناسب مبتنی بر نیاز کاربر
            </p>
            </div>
            
             <p class="C-B-B" style="color: black; display:flex; justify-content: center; align-items: center; margin-left:auto; margin-right:auto;padding-right: 3%;">
            در دیدنیست کالا و خدمات شما در جای مناسب مبتنی بر نیاز کاربر قرار می گیرد که باعث افزایش جذب می شود
            </p>
            <image src="second.png" style="display: block ; direction: ltr; margin-right: 80%; margin-top: 40% ;margin-bottom:5%;"></image>
            
        </div>
        <diV class="C-C" style="width: 15%; height:80%; background-color: rgb(255, 255, 255);margin-right:5%; display: inline-block; border-radius: 10px;">
        <div class="C-C-A">
            <p style="color: tomato; display: flex; justify-content: center;"> 
            شبکه اجتماعی خود را بسازید
            </p>
            </div>
             <p class="C-C-B" style="color: black; display:flex; justify-content: center; align-items: center; margin-left:auto; margin-right:auto;padding-right: 3%;">
                در دیدنیست می توانید شبکه اجتماعی خود را تشکیل و گسترش دهید. کاربران می توانند شما دنبال کنند و از محصولات جدیدتان اطلاع پیدا کنند.
            </p>
            <image src="third.png" style="display: block ; direction: ltr; margin-right: 80%; margin-top: 30%; margin-bottom:5%;"></image>
        </diV>
        <div class="C-D" style="width: 15%; height:70%; background-color: rgb(255, 255, 255);margin-right:5%; display: inline-block; border-radius: 10px;"> 
        <div class="C-D-A">
            <p style="color: tomato; display: flex; justify-content: center;"> 
                رایگان! بدون نیاز به دانش فنی
            </p>
            </div>
            
             <p  class="C-D-B" style="color: black; display:flex; justify-content: center; align-items: center; margin-left:auto; margin-right:auto;padding-right: 3%;">
                در دیدنیست می توانید رایگان محصولات و خدمات خود را ارائه دهید بدون نیاز به هیچ گونه دانش فنی.
            </p>
            <image src="forth.png" style="display: block ; direction: ltr; margin-right: 80%; margin-top: 40%; margin-bottom:5%;"></image>
               
        </div>
     </div>
    </div>
</body>
</html> -->
<!-- <div class="section2" style="background-color:#FDF7FF; height:500px;">
    <div class="hard">
        <p style="color:#6c1c9c;;font-family: 'IRANYekan', sans-serif; justify-content: center; margin-left: auto;margin-right:auto; display: flex; padding-top:1% ;"> چرا در دیدنیست فعالیت کنیم؟</p>
    </div>
     <div class="all" style="display: flex;padding-top:1%; direction: rtl;font-family: 'IRANYekan', sans-serif;">
        <diV class="first" style="width: 15%; height:60%; background-color: rgb(255, 255, 255);margin-right:10%; border-radius: 10px;">
            <div class="firstp">
            <p style="color: #c45d5d; display: flex; justify-content: center;"> 
            شانس دیده شدن محصولات
            </p>
            </div>
            <p class="firstpi"style="color: black; display:flex; justify-content: center; align-items: center; margin-left:auto; margin-right:auto;padding-right: 3%;">
                با فعالیت در دیدنیست شانس دیده شدن محصولات و خدمات خود را بالا ببرید و فروش را افزایش دهید.
            </p>
            <image   src="first.png" style="display: block ; direction: ltr; margin-right: 80%; margin-top: 40%; margin-bottom:5%;"></image>
            
        </diV>
        <div class="second" style="width: 15%; height:60%; background-color: rgb(255, 255, 255);margin-right:5%; display: inline-block;  border-radius: 10px;">
        <div class="secondp">
            <p style="color:  #c45d5d; display: flex; justify-content: center;"> 
            نمایش مناسب مبتنی بر نیاز کاربر
            </p>
            </div>
            
             <p   class="secondpi"style="color: black; display:flex; justify-content: center; align-items: center; margin-left:auto; margin-right:auto;padding-right: 3%;">
            در دیدنیست کالا و خدمات شما در جای مناسب مبتنی بر نیاز کاربر قرار می گیرد که باعث افزایش جذب می شود
            </p>
            <image src="second.png" style="display: block ; direction: ltr; margin-right: 80%; margin-top: 40% ;margin-bottom:5%;"></image>
            
        </div>
        <diV class="third" style="width: 15%; height:60%; background-color: rgb(255, 255, 255);margin-right:5%; display: inline-block; border-radius: 10px;">
        <div class="thirdp">
            <p style="color: #c45d5d; display: flex; justify-content: center;"> 
            شبکه اجتماعی خود را بسازید
            </p>
            </div>
             <p class="thirdpi" style="color: black; display:flex; justify-content: center; align-items: center; margin-left:auto; margin-right:auto;padding-right: 3%;">
                در دیدنیست می توانید شبکه اجتماعی خود را تشکیل و گسترش دهید. کاربران می توانند شما دنبال کنند و از محصولات جدیدتان اطلاع پیدا کنند.
            </p>
            <image src="third.png" style="display: block ; direction: ltr; margin-right: 80%; margin-top: 30%; margin-bottom:5%;"></image>
        </diV>
        <div class="forth" style="width: 15%; height:40%; background-color: rgb(255, 255, 255);margin-right:5%; display: inline-block; border-radius: 10px;"> 
        <div class="forthp">
            <p style="color:  #c45d5d; display: flex; justify-content: center;"> 
                رایگان! بدون نیاز به دانش فنی
            </p>
            </div>
            
             <p  class="forthpi" style="color: black; display:flex; justify-content: center; align-items: center; margin-left:auto; margin-right:auto;padding-right: 3%;">
                در دیدنیست می توانید رایگان محصولات و خدمات خود را ارائه دهید بدون نیاز به هیچ گونه دانش فنی.
            </p>
            <image src="forth.png" style="display: block ; direction: ltr; margin-right: 80%; margin-top: 40%; margin-bottom:5%;"></image>
               
        </div>
     </div>
    </div> -->
<!-- <section class="section">
    <div style="background-color:#FDF7FF; height:80px; color:#6c1c9c;;font-family: 'IRANYekan', sans-serif; justify-content: center; margin-left: auto;margin-right:auto; display: flex; padding-top:1% ;">
        <h5>
        <strong> 
        چرا در دیدنیست فعالیت کنیم؟
        </strong>
        </h5>
    </div>
    <section class="all" style="background-color:#FDF7FF;display: flex; width: 200px;">
        <div style="background-color:white; height: 350px; ;" >
        <div>
            <p style="color: #c45d5d; display: flex; justify-content: center; padding-top:5%"> 
                شانس دیده شدن محصولات
            </p>
        </div>
        <div>

        </div>
        <div>

        </div>
        <div>
            
        </div>
        </div>
    </section>
    
</section> -->
<!-- <div class="section2" style="background-color:#FDF7FF; height:500px;">
    <div class="hard">
        <p style="color:#6c1c9c;;font-family: 'IRANYekan', sans-serif; justify-content: center; margin-left: auto;margin-right:auto; display: flex; padding-top:1% ;"> چرا در دیدنیست فعالیت کنیم؟</p>
    </div>
<div class="all" style="display: flex;padding-top:1%; direction: rtl;font-family: 'IRANYekan', sans-serif;">
    <diV class="first" style="width: 15%; height:60%; background-color: rgb(255, 255, 255);margin-right:10%; border-radius: 10px;">
      
        <p class="firstp" style="color: #c45d5d; display: flex; justify-content: center;"> 
        شانس دیده شدن محصولات
        </p>
        <div class="firstpi">
        <p style="color: black; display:flex; justify-content: center; align-items: center; margin-left:auto; margin-right:auto;padding-right: 3%;">
            با فعالیت در دیدنیست شانس دیده شدن محصولات و خدمات خود را بالا ببرید و فروش را افزایش دهید.
        </p> 
        </div>
        <div class="firstpi">
        <image   src="first.png" style="display: block ; direction: ltr; margin-right: 80%; margin-top: 40%; margin-bottom:5%;"></image>
        </div>
    </diV>
    <div class="second" style="width: 15%; height:60%; background-color: rgb(255, 255, 255);margin-right:5%; display: inline-block;  border-radius: 10px;">
    <div class="secondp">
        <p style="color:  #c45d5d; display: flex; justify-content: center;"> 
        نمایش مناسب مبتنی بر نیاز کاربر
        </p>
        </div>
        
         <p   class="secondpi"style="color: black; display:flex; justify-content: center; align-items: center; margin-left:auto; margin-right:auto;padding-right: 3%;">
        در دیدنیست کالا و خدمات شما در جای مناسب مبتنی بر نیاز کاربر قرار می گیرد که باعث افزایش جذب می شود
        </p>
        <image src="second.png" style="display: block ; direction: ltr; margin-right: 80%; margin-top: 40% ;margin-bottom:5%;"></image>
        
    </div>
    <diV class="third" style="width: 15%; height:60%; background-color: rgb(255, 255, 255);margin-right:5%; display: inline-block; border-radius: 10px;">
    <div class="thirdp">
        <p style="color: #c45d5d; display: flex; justify-content: center;"> 
        شبکه اجتماعی خود را بسازید
        </p>
        </div>
         <p class="thirdpi" style="color: black; display:flex; justify-content: center; align-items: center; margin-left:auto; margin-right:auto;padding-right: 3%;">
            در دیدنیست می توانید شبکه اجتماعی خود را تشکیل و گسترش دهید. کاربران می توانند شما دنبال کنند و از محصولات جدیدتان اطلاع پیدا کنند.
        </p>
        <image src="third.png" style="display: block ; direction: ltr; margin-right: 80%; margin-top: 30%; margin-bottom:5%;"></image>
    </diV>
    <div class="forth" style="width: 15%; height:40%; background-color: rgb(255, 255, 255);margin-right:5%; display: inline-block; border-radius: 10px;"> 
    <div class="forthp">
        <p style="color:  #c45d5d; display: flex; justify-content: center;"> 
            رایگان! بدون نیاز به دانش فنی
        </p>
        </div>
        <p  class="forthpi" style="color: black; display:flex; justify-content: center; align-items: center; margin-left:auto; margin-right:auto;padding-right: 3%;">
            در دیدنیست می توانید رایگان محصولات و خدمات خود را ارائه دهید بدون نیاز به هیچ گونه دانش فنی.
        </p>
        <image src="forth.png" style="display: block ; direction: ltr; margin-right: 80%; margin-top: 40%; margin-bottom:5%;"></image>
           
    </div>
 </div>
</div>-->


 <section style="background-color:#FDF7FF; height:500px;direction: rtl">
    <div class="all">
        <div class="first" style="background-color: rgb(255, 255, 255); width:300px;padding-top:1%;font-family: 'IRANYekan', sans-serif ">
        <div>
            <div class="p1">
            <div>
                <p  style="color: #c45d5d; display: flex; justify-content: center;">
                    <strong>                    
                    شانس دیده شدن محصولات
                    </strong>
                </p>
            </div>
            </div>
            <div class="p11">
            <div>
            <p style="color: black; display:flex; justify-content: center; align-items: center; margin-left:auto; margin-right:auto;padding-right: 3%;">
         با فعالیت در دیدنیست شانس دیده شدن محصولات و خدمات خود را بالا ببرید و فروش را افزایش دهید.
            </p>
            </div>  
            </div>
            <div class="pic1">
            <div>
                <image src="first.png" style="display: block ; direction: ltr; margin-right: 80%; margin-top: 40%; margin-bottom:5%;">
                </image>
            </div>
            </div>
        </div>
        </div>

        <div>
        <div>
            <div class="p2">

            </div>
            <div class="p22">
                
            </div>
            <div class="pic2">
                
            </div>
        </div>
        </div>

        <div>
        <div>
            <div class="p3">

            </div>
            <div class="p33">
                
            </div>
            <div class="pic3">
                
            </div>
        </div>
        </div>

        <div>
        <div>
            <div class="p4">

            </div>
            <div class="p44">
                
            </div>
            <div class="pic4">
                
            </div>
        </div>
        </div>
    </div>

</section>










<!-- <div class="section2">
        <p style="color: #672384; font-weight: bold; justify-content: center; display: flex; font-size: 20px;padding-top:1%; font-family:'IRANYekan', sans-serif;">
            چرا در دیدنیست فعالیت کنیم؟
        </p>
        <div  class="hard">
        <div class="first">
        <p class="onef" style="font-family: 'IRANYekan', sans-serif;font-size: 10px;">
            شانس دیده شدن محصولات
        </p>
        <div style="width: auto; height: auto;">
        <p class="twof"  style="font-family: 'IRANYekan', sans-serif; font-size: 12px;">با فعالیت در دیدنیست شانس دیده شدن محصولات و خدمات خود را بالا ببرید و فروش را افزایش دهید.</p>
        <image class="imgf" src="first.png" ></image>
        </div>
        </div>

       <div class="second">
        <p class="ones"  style="font-family: 'IRANYekan', sans-serif;font-size: 10px;" >
            نمایش مناسب مبتنی بر نیاز کاربر
        </p>
        <p class="twos"  style="font-family: 'IRANYekan', sans-serif; font-size: 12px;">در دیدنیست کالا و خدمات شما در جای مناسب مبتنی بر نیاز کاربر قرار می گیرد که باعث افزایش جذب می شود</p>
        <image class="imgs" src="second.png" ></image>
        </div>

       <div class="third">
        <p class="onet"  style="font-family: 'IRANYekan', sans-serif;font-size: 10px;">
            شبکه اجتماعی خود را بسازید
        </p>
        <p  class="twot"  style="font-family: 'IRANYekan', sans-serif; font-size: 12px;">
            در دیدنیست می توانید شبکه اجتماعی خود را تشکیل و گسترش دهید. کاربران می توانند شما دنبال کنند و از محصولات جدیدتان اطلاع پیدا کنند.
        </p>
        <image class="imgt" src="third.png"></image>
        </div>

       <div class="forth">
       <p  class="oneh"  style="font-family: 'IRANYekan', sans-serif;font-size: 10px;">
        رایگان! بدون نیاز به دانش فنی
       </p>
        <p  class="twoh"  style="font-family: 'IRANYekan', sans-serif; font-size: 12px;">
            در دیدنیست می توانید رایگان محصولات و خدمات خود را ارائه دهید بدون نیاز به هیچ گونه دانش فنی.
        </p>
        <image class="imgh" src="forth.png" ></image>
        </div>
        </div>
        </div> -->












     <!-- <div class="section2" style="background-color:#FDF7FF; height:500px;">
    <div class="hard">
        <p style="color:#6c1c9c;;font-family: 'IRANYekan', sans-serif; justify-content: center; margin-left: auto;margin-right:auto; display: flex; padding-top:1% ;"> چرا در دیدنیست فعالیت کنیم؟</p>
    </div>
     <div class="all" style="display: flex;padding-top:1%; direction: rtl;font-family: 'IRANYekan', sans-serif;">
        <diV class="first" style="width: 15%; height:60%; background-color: rgb(255, 255, 255);margin-right:10%; border-radius: 10px;">
            <div class="firstp">
            <p style="color: #c45d5d; display: flex; justify-content: center;"> 
            شانس دیده شدن محصولات
            </p>
            </div>
            <p class="firstpi"style="color: black; display:flex; justify-content: center; align-items: center; margin-left:auto; margin-right:auto;padding-right: 3%;">
                با فعالیت در دیدنیست شانس دیده شدن محصولات و خدمات خود را بالا ببرید و فروش را افزایش دهید.
            </p>
            <image   src="first.png" style="display: block ; direction: ltr; margin-right: 80%; margin-top: 40%; margin-bottom:5%;"></image>
            
        </diV>
        <div class="second" style="width: 15%; height:60%; background-color: rgb(255, 255, 255);margin-right:5%; display: inline-block;  border-radius: 10px;">
        <div class="secondp">
            <p style="color:  #c45d5d; display: flex; justify-content: center;"> 
            نمایش مناسب مبتنی بر نیاز کاربر
            </p>
            </div>
            
             <p   class="secondpi"style="color: black; display:flex; justify-content: center; align-items: center; margin-left:auto; margin-right:auto;padding-right: 3%;">
            در دیدنیست کالا و خدمات شما در جای مناسب مبتنی بر نیاز کاربر قرار می گیرد که باعث افزایش جذب می شود
            </p>
            <image src="second.png" style="display: block ; direction: ltr; margin-right: 80%; margin-top: 40% ;margin-bottom:5%;"></image>
            
        </div>
        <diV class="third" style="width: 15%; height:60%; background-color: rgb(255, 255, 255);margin-right:5%; display: inline-block; border-radius: 10px;">
        <div class="thirdp">
            <p style="color: #c45d5d; display: flex; justify-content: center;"> 
            شبکه اجتماعی خود را بسازید
            </p>
            </div>
             <p class="thirdpi" style="color: black; display:flex; justify-content: center; align-items: center; margin-left:auto; margin-right:auto;padding-right: 3%;">
                در دیدنیست می توانید شبکه اجتماعی خود را تشکیل و گسترش دهید. کاربران می توانند شما دنبال کنند و از محصولات جدیدتان اطلاع پیدا کنند.
            </p>
            <image src="third.png" style="display: block ; direction: ltr; margin-right: 80%; margin-top: 30%; margin-bottom:5%;"></image>
        </diV>
        <div class="forth" style="width: 15%; height:40%; background-color: rgb(255, 255, 255);margin-right:5%; display: inline-block; border-radius: 10px;"> 
        <div class="forthp">
            <p style="color:  #c45d5d; display: flex; justify-content: center;"> 
                رایگان! بدون نیاز به دانش فنی
            </p>
            </div>
            
             <p  class="forthpi" style="color: black; display:flex; justify-content: center; align-items: center; margin-left:auto; margin-right:auto;padding-right: 3%;">
                در دیدنیست می توانید رایگان محصولات و خدمات خود را ارائه دهید بدون نیاز به هیچ گونه دانش فنی.
            </p>
            <image src="forth.png" style="display: block ; direction: ltr; margin-right: 80%; margin-top: 40%; margin-bottom:5%;"></image>
               
        </div>
     </div>
    </div>  -->

</html>   